# first-java

./: README.md  a.txt  pom.xml
first-springboot/: pom.xml
first-springboot/src/main/java/steven/springboot/: FirstSpringbootApplication.java  HelloSpringBoot.java  TestJDBC.java  TestJdbcX.java
first-springboot/src/test/java/steven/springboot/: FirstSpringbootApplicationTests.java
mybatis-first/: pom.xml
mybatis-first/src/main/resources/: application.properties  application.yml
src/: Main.java
src/Base/: Abstract12.java  Array7.java  BaseDataType1.java  Enum14.java  Extend10.java  HelloWorld.java  Interface13.java  Judge4.java  Loop3.java  Modifier2.java  Number5.java  Override11.java  Reflection14.java  StreamFile9.java  String6.java  Time8.java
src/DatagramPacket/: DatagramServer.java  DatagramUser.java
src/Example/: DouDiZhu.java  RedRainDemo.java
src/RedPacketRain/: PropleGetRedPacketx.java  RedRainDemoX.java
src/Senior/: ArrayList1.java  Generic5.java  Hash3.java  InternetApi.java  Iterator4.java  LinkedList2.java  Serializable6.java  Thread7.java
src/Socket/: SocketServer.java
src/ThreadPool/: ExecutorsDemo.java  ThreadPoolExecutorDemo.java
src/ThreadSafe/: LockSafe.java  SynchronizedSafe.java  UnSafe.java
src/main/java/steven/maven/example/: Main.java
src/main/java/steven/maven/example/Base/: Abstract12.java  AnnotaionFunTest.java  Array7.java  BaseDataType1.java  BigDecimal15.java  Enum14.java  Extend10.java  HelloWorld.java  Interface13.java  Judge4.java  Loop3.java  Modifier2.java  Number5.java  Override11.java  Reflection14.java  StreamFile9.java  String6.java  TestInterface.java  Time8.java
src/main/java/steven/maven/example/DatagramPacket/: DatagramServer.java  DatagramUser.java
src/main/java/steven/maven/example/Example/: DouDiZhu.java  RedRainDemo.java
src/test/java/steven/maven/example/: TestProxy.java
(+28 files in other folders)
